/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(120deg, #5f72be, #9b23ea);
  color: #fff;
}

.hero h1 span {
  color: #ffdd57;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 15px;
  object-fit: cover;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffdd57;
}

.section {
  padding: 50px 20px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.section:nth-child(even) {
  background-color: #f1f5f9;
}

.section h2 {
  color: #5f72be;
  margin-bottom: 15px;
}

ul li {
  padding: 6px 0;
}

a {
  color: #5f72be;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #5f72be;
  color: #fff;
  font-size: 0.9rem;
}
